<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>ControllerVendedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: com.inmobiliaria.casaImperial.controller, class: ControllerVendedor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControllerVendedor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.inmobiliaria.casaImperial.controller</a></div>
<h1 title="Class ControllerVendedor" class="title">Class ControllerVendedor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.inmobiliaria.casaImperial.controller.ControllerVendedor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ControllerVendedor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase controladora de URLs para la seccion de vendedores.
 Controla las operaciones relacionadas con la visualizacion, creacion, edicion y eliminacion de vendedores.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JosephGutierrez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControllerVendedor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.ui.Model)" class="member-name-link">editarVendedor</a><wbr>(<a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/editarVendedor/{idVendedor}".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.ui.Model)" class="member-name-link">eliminarVendedor</a><wbr>(<a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/eliminarVendedor".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.validation.Errors)" class="member-name-link">guardarVendedor</a><wbr>(@Valid <a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor,
 org.springframework.validation.Errors&nbsp;errores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/admin/guardarVendedor".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vCrearVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">vCrearVendedor</a><wbr>(<a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/admin/agregarVendedor".</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControllerVendedor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllerVendedor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vCrearVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)">
<h3>vCrearVendedor</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/admin/agregarVendedor")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vCrearVendedor</span><wbr><span class="parameters">(<a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/admin/agregarVendedor".
 Muestra el formulario para agregar un nuevo vendedor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendedor</code> - Objeto Vendedor utilizado para recopilar la informacion del formulario.</dd>
<dt>Returns:</dt>
<dd>El nombre de la vista que se mostrara en el formulario de nuevo vendedor ("guardarVendedor").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.validation.Errors)">
<h3>guardarVendedor</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/admin/guardarVendedor")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">guardarVendedor</span><wbr><span class="parameters">(@Valid
 @Valid <a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor,
 org.springframework.validation.Errors&nbsp;errores)</span></div>
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/admin/guardarVendedor".
 Guarda un nuevo vendedor o actualiza uno existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendedor</code> - Objeto Vendedor que contiene la informacion del formulario.</dd>
<dd><code>errores</code> - Objeto Errors para manejar posibles errores de validacion.</dd>
<dt>Returns:</dt>
<dd>La redirecciÃ³n a la pagina de administrador ("redirect:/admin") despues de procesar el formulario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.ui.Model)">
<h3>editarVendedor</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/editarVendedor/{idVendedor}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">editarVendedor</span><wbr><span class="parameters">(<a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/editarVendedor/{idVendedor}".
 Muestra el formulario para editar un vendedor existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendedor</code> - Objeto Vendedor que contiene la informacion del vendedor seleccionado para editar.</dd>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>El nombre de la vista que se mostrara en el formulario de edicion de vendedor ("guardarVendedor").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.ui.Model)">
<h3>eliminarVendedor</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/eliminarVendedor")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">eliminarVendedor</span><wbr><span class="parameters">(<a href="../domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a>&nbsp;vendedor,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/eliminarVendedor".
 Elimina un vendedor existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vendedor</code> - Objeto Vendedor que contiene la informacion del vendedor seleccionado para eliminar.</dd>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La redirecciÃ³n a la pÃ¡gina de administrador ("redirect:/admin") despues de eliminar el vendedor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
