<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>ControllerPropiedad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: com.inmobiliaria.casaImperial.controller, class: ControllerPropiedad">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControllerPropiedad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.inmobiliaria.casaImperial.controller</a></div>
<h1 title="Class ControllerPropiedad" class="title">Class ControllerPropiedad</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.inmobiliaria.casaImperial.controller.ControllerPropiedad</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ControllerPropiedad</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase controladora de URLs para la seccion de propiedades.
 Controla las operaciones relacionadas con la visualizacion, creacion, edicion y eliminaciÃ³n de propiedades.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JosephGutierrez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControllerPropiedad</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)" class="member-name-link">editarPropiedad</a><wbr>(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/editarPropiedad/{idPropiedad}".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)" class="member-name-link">eliminarPropiedad</a><wbr>(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/eliminarPropiedad".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.validation.Errors)" class="member-name-link">guardarPropiedad</a><wbr>(@Valid <a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.validation.Errors&nbsp;errores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/admin/guardarPropiedad".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vCrearPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)" class="member-name-link">vCrearPropiedad</a><wbr>(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/admin/agregarPropiedad".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)" class="member-name-link">vPropiedad</a><wbr>(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/propiedad/{idPropiedad}".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vPropiedades(org.springframework.ui.Model)" class="member-name-link">vPropiedades</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/propiedades".</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControllerPropiedad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllerPropiedad</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vPropiedades(org.springframework.ui.Model)">
<h3>vPropiedades</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/propiedades")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vPropiedades</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/propiedades".
 Muestra la lista de todas las propiedades disponibles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>El nombre de la vista que se mostrara en la pagina de propiedades ("propiedades").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)">
<h3>vPropiedad</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/propiedad/{idPropiedad}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vPropiedad</span><wbr><span class="parameters">(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/propiedad/{idPropiedad}".
 Muestra detalles especificos de una propiedad seleccionada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propiedad</code> - Objeto Propiedad que contiene la informacion de la propiedad seleccionada.</dd>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>El nombre de la vista que se mostrara en la pagina de propiedad ("propiedad").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vCrearPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)">
<h3>vCrearPropiedad</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/admin/agregarPropiedad")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">vCrearPropiedad</span><wbr><span class="parameters">(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/admin/agregarPropiedad".
 Muestra el formulario para agregar una nueva propiedad.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propiedad</code> - Objeto Propiedad utilizado para recopilar la informacion del formulario.</dd>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>El nombre de la vista que se mostrara en el formulario de nueva propiedad ("guardarPropiedad").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.validation.Errors)">
<h3>guardarPropiedad</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/admin/guardarPropiedad")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">guardarPropiedad</span><wbr><span class="parameters">(@Valid
 @Valid <a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.validation.Errors&nbsp;errores)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/admin/guardarPropiedad".
 Guarda una nueva propiedad o actualiza una existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propiedad</code> - Objeto Propiedad que contiene la informacion del formulario.</dd>
<dd><code>errores</code> - Objeto Errors para manejar posibles errores de validacion.</dd>
<dt>Returns:</dt>
<dd>La redireccion a la pagina de administrador ("redirect:/admin") despues de procesar el formulario.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Si hay un error relacionado con la entrada/salida al trabajar con archivos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)">
<h3>editarPropiedad</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/editarPropiedad/{idPropiedad}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">editarPropiedad</span><wbr><span class="parameters">(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/editarPropiedad/{idPropiedad}".
 Muestra el formulario para editar una propiedad existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propiedad</code> - Objeto Propiedad que contiene la informacion de la propiedad seleccionada para editar.</dd>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>El nombre de la vista que se mostrara en el formulario de edicion de propiedad ("guardarPropiedad").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)">
<h3>eliminarPropiedad</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/eliminarPropiedad")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">eliminarPropiedad</span><wbr><span class="parameters">(<a href="../domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a>&nbsp;propiedad,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/eliminarPropiedad".
 Elimina una propiedad existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propiedad</code> - Objeto Propiedad que contiene la informacion de la propiedad seleccionada para eliminar.</dd>
<dd><code>model</code> - El modelo utilizado para pasar datos a la vista.</dd>
<dt>Returns:</dt>
<dd>La redireccion a la pagina de administrador ("redirect:/admin") despues de eliminar la propiedad.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
