<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerHome.html#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje,org.springframework.validation.Errors)" class="member-name-link">guardarMensaje(Mensaje, Errors)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerHome.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerHome</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/guardarMensaje".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IMensajeService.html#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">guardarMensaje(Mensaje)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IMensajeService.html" title="class in com.inmobiliaria.casaImperial.service">IMensajeService</a></dt>
<dd>
<div class="block">Guarda un nuevo mensaje en la base de datos o actualiza uno existente.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/MensajeService.html#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">guardarMensaje(Mensaje)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/MensajeService.html" title="interface in com.inmobiliaria.casaImperial.service">MensajeService</a></dt>
<dd>
<div class="block">Guarda un nuevo mensaje en la base de datos o actualiza uno existente.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html#guardarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.validation.Errors)" class="member-name-link">guardarPropiedad(Propiedad, Errors)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerPropiedad</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/admin/guardarPropiedad".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IPropiedadService.html#guardarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad)" class="member-name-link">guardarPropiedad(Propiedad)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IPropiedadService.html" title="class in com.inmobiliaria.casaImperial.service">IPropiedadService</a></dt>
<dd>
<div class="block">Guarda una nueva propiedad en la base de datos o actualiza una existente.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/PropiedadService.html#guardarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad)" class="member-name-link">guardarPropiedad(Propiedad)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/PropiedadService.html" title="interface in com.inmobiliaria.casaImperial.service">PropiedadService</a></dt>
<dd>
<div class="block">Guarda una nueva propiedad en la base de datos o actualiza una existente.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerVendedor.html#guardarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.validation.Errors)" class="member-name-link">guardarVendedor(Vendedor, Errors)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerVendedor.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerVendedor</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/admin/guardarVendedor".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IVendedorService.html#guardarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">guardarVendedor(Vendedor)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IVendedorService.html" title="class in com.inmobiliaria.casaImperial.service">IVendedorService</a></dt>
<dd>
<div class="block">Guarda un nuevo vendedor en la base de datos o actualiza uno existente.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/VendedorService.html#guardarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">guardarVendedor(Vendedor)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/VendedorService.html" title="interface in com.inmobiliaria.casaImperial.service">VendedorService</a></dt>
<dd>
<div class="block">Guarda un nuevo vendedor en la base de datos o actualiza uno existente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
