<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html#editarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)" class="member-name-link">editarPropiedad(Propiedad, Model)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerPropiedad</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/editarPropiedad/{idPropiedad}".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerVendedor.html#editarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.ui.Model)" class="member-name-link">editarVendedor(Vendedor, Model)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerVendedor.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerVendedor</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/editarVendedor/{idVendedor}".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IMensajeService.html#eliminarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">eliminarMensaje(Mensaje)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IMensajeService.html" title="class in com.inmobiliaria.casaImperial.service">IMensajeService</a></dt>
<dd>
<div class="block">Elimina un mensaje de la base de datos.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/MensajeService.html#eliminarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">eliminarMensaje(Mensaje)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/MensajeService.html" title="interface in com.inmobiliaria.casaImperial.service">MensajeService</a></dt>
<dd>
<div class="block">Elimina un mensaje de la base de datos.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IPropiedadService.html#eliminarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad)" class="member-name-link">eliminarPropiedad(Propiedad)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IPropiedadService.html" title="class in com.inmobiliaria.casaImperial.service">IPropiedadService</a></dt>
<dd>
<div class="block">Elimina una propiedad de la base de datos.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/PropiedadService.html#eliminarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad)" class="member-name-link">eliminarPropiedad(Propiedad)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/PropiedadService.html" title="interface in com.inmobiliaria.casaImperial.service">PropiedadService</a></dt>
<dd>
<div class="block">Elimina una propiedad de la base de datos.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html#eliminarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad,org.springframework.ui.Model)" class="member-name-link">eliminarPropiedad(Propiedad, Model)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerPropiedad</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/eliminarPropiedad".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IVendedorService.html#eliminarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">eliminarVendedor(Vendedor)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IVendedorService.html" title="class in com.inmobiliaria.casaImperial.service">IVendedorService</a></dt>
<dd>
<div class="block">Elimina un vendedor de la base de datos.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/VendedorService.html#eliminarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">eliminarVendedor(Vendedor)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/VendedorService.html" title="interface in com.inmobiliaria.casaImperial.service">VendedorService</a></dt>
<dd>
<div class="block">Elimina un vendedor de la base de datos.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/controller/ControllerVendedor.html#eliminarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor,org.springframework.ui.Model)" class="member-name-link">eliminarVendedor(Vendedor, Model)</a> - Method in class com.inmobiliaria.casaImperial.controller.<a href="../com/inmobiliaria/casaImperial/controller/ControllerVendedor.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerVendedor</a></dt>
<dd>
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/eliminarVendedor".</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IMensajeService.html#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje(Mensaje)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IMensajeService.html" title="class in com.inmobiliaria.casaImperial.service">IMensajeService</a></dt>
<dd>
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/MensajeService.html#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje(Mensaje)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/MensajeService.html" title="interface in com.inmobiliaria.casaImperial.service">MensajeService</a></dt>
<dd>
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IPropiedadService.html#encontrarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad)" class="member-name-link">encontrarPropiedad(Propiedad)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IPropiedadService.html" title="class in com.inmobiliaria.casaImperial.service">IPropiedadService</a></dt>
<dd>
<div class="block">Encuentra y devuelve una propiedad especifica por su identificador unico.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/PropiedadService.html#encontrarPropiedad(com.inmobiliaria.casaImperial.domain.Propiedad)" class="member-name-link">encontrarPropiedad(Propiedad)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/PropiedadService.html" title="interface in com.inmobiliaria.casaImperial.service">PropiedadService</a></dt>
<dd>
<div class="block">Encuentra y devuelve una propiedad especifica por su identificador unico.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/IVendedorService.html#encontrarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">encontrarVendedor(Vendedor)</a> - Method in class com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/IVendedorService.html" title="class in com.inmobiliaria.casaImperial.service">IVendedorService</a></dt>
<dd>
<div class="block">Encuentra y devuelve un vendedor especifico por su identificador unico.</div>
</dd>
<dt><a href="../com/inmobiliaria/casaImperial/service/VendedorService.html#encontrarVendedor(com.inmobiliaria.casaImperial.domain.Vendedor)" class="member-name-link">encontrarVendedor(Vendedor)</a> - Method in interface com.inmobiliaria.casaImperial.service.<a href="../com/inmobiliaria/casaImperial/service/VendedorService.html" title="interface in com.inmobiliaria.casaImperial.service">VendedorService</a></dt>
<dd>
<div class="block">Encuentra y devuelve un vendedor especifico por su identificador unico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
