<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/CasaImperialApplication.html" title="class in com.inmobiliaria.casaImperial">CasaImperialApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase inicializadora SpringBoot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/controller/ControllerAdministrador.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerAdministrador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora de URLs para la seccion del administrador.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/controller/ControllerHome.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora de URLs para la seccion de inicio y paginas generales.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/controller/ControllerPropiedad.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerPropiedad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora de URLs para la seccion de propiedades.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/controller/ControllerVendedor.html" title="class in com.inmobiliaria.casaImperial.controller">ControllerVendedor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase controladora de URLs para la seccion de vendedores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/service/IMensajeService.html" title="class in com.inmobiliaria.casaImperial.service">IMensajeService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que implementa la interfaz MensajeService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/service/IPropiedadService.html" title="class in com.inmobiliaria.casaImperial.service">IPropiedadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que implementa la interfaz PropiedadService.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/service/IVendedorService.html" title="class in com.inmobiliaria.casaImperial.service">IVendedorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que implementa la interfaz VendedorService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de entidad que representa un mensaje de cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/inmobiliaria/casaImperial/repository/MensajeRepository.html" title="interface in com.inmobiliaria.casaImperial.repository">MensajeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz de repositorio que extiende CrudRepository para la entidad Mensaje.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/inmobiliaria/casaImperial/service/MensajeService.html" title="interface in com.inmobiliaria.casaImperial.service">MensajeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los metodos de servicio para la entidad Mensaje.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">Propiedad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de entidad que representa una propiedad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/inmobiliaria/casaImperial/repository/PropiedadRepository.html" title="interface in com.inmobiliaria.casaImperial.repository">PropiedadRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz de repositorio que extiende CrudRepository para la entidad Propiedad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/inmobiliaria/casaImperial/service/PropiedadService.html" title="interface in com.inmobiliaria.casaImperial.service">PropiedadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los metodos de servicio para la entidad Propiedad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/web/SecurityConfig.html" title="class in com.inmobiliaria.casaImperial.web">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuracion de seguridad para la aplicacion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/service/UploadFileService.html" title="class in com.inmobiliaria.casaImperial.service">UploadFileService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de servicio que proporciona metodos para el manejo de archivos, como guardar y eliminar imagenes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">Vendedor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de entidad que representa un vendedor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/inmobiliaria/casaImperial/repository/VendedorRepository.html" title="interface in com.inmobiliaria.casaImperial.repository">VendedorRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz de repositorio que extiende JpaRepository para la entidad Vendedor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/inmobiliaria/casaImperial/service/VendedorService.html" title="interface in com.inmobiliaria.casaImperial.service">VendedorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define los metodos de servicio para la entidad Vendedor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/inmobiliaria/casaImperial/controller/WebConfig.html" title="class in com.inmobiliaria.casaImperial.controller">WebConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de configuracion para la internacionalizacion (i18n) en la aplicacion web.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
