<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/inmobiliaria/casaImperial/domain/package-summary.html">com.inmobiliaria.casaImperial.domain</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.inmobiliaria.casaImperial.domain.Mensaje">
<h3>Class&nbsp;<a href="com/inmobiliaria/casaImperial/domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">com.inmobiliaria.casaImperial.domain.Mensaje</a></h3>
<div class="type-signature">class Mensaje extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emailClt</h5>
<pre>@NotEmpty @Email <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> emailClt</pre>
</li>
<li class="block-list">
<h5>fechaContactoClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fechaContactoClt</pre>
</li>
<li class="block-list">
<h5>horaContactoClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> horaContactoClt</pre>
</li>
<li class="block-list">
<h5>idMensajeClt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> idMensajeClt</pre>
</li>
<li class="block-list">
<h5>interesClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> interesClt</pre>
</li>
<li class="block-list">
<h5>mensajeClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mensajeClt</pre>
</li>
<li class="block-list">
<h5>metodoContactoClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> metodoContactoClt</pre>
</li>
<li class="block-list">
<h5>nombreClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreClt</pre>
</li>
<li class="block-list">
<h5>precioPresupuestoClt</h5>
<pre>@javax.validation.constraints.NotNull double precioPresupuestoClt</pre>
</li>
<li class="block-list">
<h5>telefonoClt</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefonoClt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.inmobiliaria.casaImperial.domain.Propiedad">
<h3>Class&nbsp;<a href="com/inmobiliaria/casaImperial/domain/Propiedad.html" title="class in com.inmobiliaria.casaImperial.domain">com.inmobiliaria.casaImperial.domain.Propiedad</a></h3>
<div class="type-signature">class Propiedad extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaInmueblePrd</h5>
<pre>@javax.validation.constraints.Min(0L) double areaInmueblePrd</pre>
</li>
<li class="block-list">
<h5>areaLotePrd</h5>
<pre>@javax.validation.constraints.Min(0L) double areaLotePrd</pre>
</li>
<li class="block-list">
<h5>ciudadPrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ciudadPrd</pre>
</li>
<li class="block-list">
<h5>descripcionBrevePrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcionBrevePrd</pre>
</li>
<li class="block-list">
<h5>descripcionCompletaPrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcionCompletaPrd</pre>
</li>
<li class="block-list">
<h5>direccionPrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> direccionPrd</pre>
</li>
<li class="block-list">
<h5>idPropiedad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> idPropiedad</pre>
</li>
<li class="block-list">
<h5>idVendedorPrd</h5>
<pre>@javax.validation.constraints.Min(0L) int idVendedorPrd</pre>
</li>
<li class="block-list">
<h5>imagenPrd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagenPrd</pre>
</li>
<li class="block-list">
<h5>numBanosPrd</h5>
<pre>@javax.validation.constraints.Min(0L) int numBanosPrd</pre>
</li>
<li class="block-list">
<h5>numGarajesPrd</h5>
<pre>@javax.validation.constraints.Min(0L) int numGarajesPrd</pre>
</li>
<li class="block-list">
<h5>numHabitacionesPrd</h5>
<pre>@javax.validation.constraints.Min(0L) int numHabitacionesPrd</pre>
</li>
<li class="block-list">
<h5>precioPrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> precioPrd</pre>
</li>
<li class="block-list">
<h5>tipoInmueblePrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoInmueblePrd</pre>
</li>
<li class="block-list">
<h5>tituloPrd</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tituloPrd</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.inmobiliaria.casaImperial.domain.Vendedor">
<h3>Class&nbsp;<a href="com/inmobiliaria/casaImperial/domain/Vendedor.html" title="class in com.inmobiliaria.casaImperial.domain">com.inmobiliaria.casaImperial.domain.Vendedor</a></h3>
<div class="type-signature">class Vendedor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>emailVdr</h5>
<pre>@NotEmpty @Email <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> emailVdr</pre>
</li>
<li class="block-list">
<h5>idVendedor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> idVendedor</pre>
</li>
<li class="block-list">
<h5>primerApellidoVdr</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> primerApellidoVdr</pre>
</li>
<li class="block-list">
<h5>primerNombreVdr</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> primerNombreVdr</pre>
</li>
<li class="block-list">
<h5>segundoApellidoVdr</h5>
<pre>@NotEmpty <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> segundoApellidoVdr</pre>
</li>
<li class="block-list">
<h5>segundoNombreVdr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> segundoNombreVdr</pre>
</li>
<li class="block-list">
<h5>telefonoVdr</h5>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefonoVdr</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
