<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://ww.thymeleaf.org">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />

</head>

<body>
	<header th:fragment="headerInicio" class="hero">
		<div class="hero__contenido">
			<div>
				<div class="d-flex justify-content-between">
					<a th:href="@{/}">
						<img class="logo" src="../img/logo.png" alt="logo">
					</a>
					<div class="menu-config d-flex aling-items-center justify-content-end">
						<div class="hero__idioma">
							<a class="" th:href="@{/(lang=es)}">ESP &nbsp;&nbsp;&nbsp; | </a>
							<a class="" th:href="@{/(lang=en)}">ENG</a>
						</div>



						<button title="Modo-Oscuro" type="button"  id="toggleModoOscuro" class="bg-transparent border-0">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="44"
								height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
								stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
							</svg>
						</button>

						<a title="Inciar Sesión" th:href="@{/login}">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-key" width="44"
								height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
								stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M16.555 3.843l3.602 3.602a2.877 2.877 0 0 1 0 4.069l-2.643 2.643a2.877 2.877 0 0 1 -4.069 0l-.301 -.301l-6.558 6.558a2 2 0 0 1 -1.239 .578l-.175 .008h-1.172a1 1 0 0 1 -.993 -.883l-.007 -.117v-1.172a2 2 0 0 1 .467 -1.284l.119 -.13l.414 -.414h2v-2h2v-2l2.144 -2.144l-.301 -.301a2.877 2.877 0 0 1 0 -4.069l2.643 -2.643a2.877 2.877 0 0 1 4.069 0z" />
								<path d="M15 9h.01" />
							</svg>
						</a>
					</div>
				</div>
				<nav class="navegacion">
					<a th:href="@{/nosotros}">[[#{layout.nosotros}]]</a>
					<a th:href="@{/propiedades}">[[#{layout.propiedades}]]</a>
					<a th:href="@{/contacto}">[[#{layout.contacto}]]</a>
				</nav>
			</div>
			<p class=" lema-inmobiliaria">[[#{layout.lema}]]</p>

		</div>
	</header>

	<header th:fragment="headerGeneral" class="hero hero2">
		<div class="hero__contenido hero2">
			<div>
				<div class="d-flex justify-content-between">
					<a th:href="@{/}">
						<img class="logo" src="../img/logo.png" alt="logo">
					</a>
					<div class="menu-config d-flex aling-items-center justify-content-end">
						<div class="hero__idioma">
							<a class="" th:href="@{/(lang=es)}">ESP &nbsp;&nbsp;&nbsp;| </a>
							<a class="" th:href="@{/(lang=en)}">ENG</a>
						</div>

						<button title="Modo-Oscuro" type="button"  id="toggleModoOscuro" class="bg-transparent border-0">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="44"
								height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
								stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
							</svg>
						</button>

					</div>
				</div>

				<nav class="navegacion">
					<a th:href="@{/nosotros}">[[#{layout.nosotros}]]</a>
					<a th:href="@{/propiedades}">[[#{layout.propiedades}]]</a>
					<a th:href="@{/contacto}">[[#{layout.contacto}]]</a>
				</nav>
			</div>
		</div>
	</header>


	<header th:fragment="headerAdmin" class="hero hero2">
		<div class="hero__contenido hero2">

			<div class="d-flex justify-content-between">
				<a th:href="@{/admin}">
					<img class="logo" src="../img/logo.png" alt="logo">
				</a>
				<div class="menu-config d-flex aling-items-center justify-content-end">


					<button title="Modo-Oscuro" type="button"  id="toggleModoOscuro" class="bg-transparent border-0">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="44"
							height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
							stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
						</svg>
					</button>


					<form method="post" th:action="@{/logout}">
						<button title="Cerrar Sesión" type="submit" class="bg-transparent border-0">
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout"
								width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff"
								fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
								<path d="M9 12h12l-3 -3" />
								<path d="M18 15l3 -3" />
							</svg>
						</button>

					</form>

				</div>


			</div>
		</div>
	</header>

	<footer th:fragment="footerGeneral">
		<div class="contenedor__footer">
			<div class="menu-config-footer d-flex ">
				<div>
					<nav class="navegacion">
						<a th:href="@{/nosotros}">[[#{layout.nosotros}]]</a>
						<a th:href="@{/propiedades}">[[#{layout.propiedades}]]</a>
						<a th:href="@{/contacto}">[[#{layout.contacto}]]</a>
					</nav>
				</div>

				<a th:href="@{/}">
					<img class="logo logoFooter" src="../img/logo.png" alt="logo">
				</a>
			</div>

			<div class="contacto__empresa">
				<div class="item-contacto d-flex justify-content-center aling-items-center ">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
					</svg>
					<p class="texto-contacto">(608) 8951243 - 320 4567915</p>
				</div>

				<div class="item-contacto d-flex  justify-content-center aling-items-center ">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
						<path d="M3 7l9 6l9 -6" />
					</svg>
					<p class="texto-contacto">clientescasaimperial@gmail.com <br> casaimperial@gmail.com
					</p>
				</div>

				<div class="item-contacto d-flex  justify-content-center  aling-items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
						<path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
					</svg>
					<p class="texto-contacto">Carrera 52 # 10 - 74 <br> Neiva-Huila, Colombia</p>
				</div>

				<div class="item-contacto d-flex  justify-content-center aling-items-center ">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
						<path d="M12 7v5l3 3" />
					</svg>
					<p class="texto-contacto">[[#{layout.dias}]] 8:00 - 11:30 / 2:00 - 5:00 <br> Sábados 9:00 - 12:00
					</p>
				</div>
			</div>
		</div>

		<p class="p-derechos-reservados">[[#{layout.derechos}]] &copy;</p>

	</footer>

	<footer th:fragment="footerAdmin">
		<div class="contenedor__footer">
			<div class="menu-config-footer d-flex ">

				<a th:href="@{/admin}">
					<img class="logo logoFooter" src="../img/logo.png" alt="logo">
				</a>
			</div>

			<div class="contacto__empresa">
				<div class="item-contacto d-flex justify-content-center aling-items-center ">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
					</svg>
					<p class="texto-contacto">(608) 8951243 - 320 4567915</p>
				</div>

				<div class="item-contacto d-flex  justify-content-center aling-items-center ">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
						<path d="M3 7l9 6l9 -6" />
					</svg>
					<p class="texto-contacto">clientescasaimperial@gmail.com <br> casaimperial@gmail.com
					</p>
				</div>

				<div class="item-contacto d-flex  justify-content-center  aling-items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
						<path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
					</svg>
					<p class="texto-contacto">Carrera 52 # 10 - 74 <br> Neiva-Huila, Colombia</p>
				</div>

				<div class="item-contacto d-flex  justify-content-center aling-items-center ">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="33"
						height="33" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
						<path d="M12 7v5l3 3" />
					</svg>
					<p class="texto-contacto">[[#{layout.dias}]] 8:00 - 11:30 / 2:00 - 5:00 <br> Sábados 9:00 - 12:00
					</p>
				</div>
			</div>
		</div>

		<p class="p-derechos-reservados">[[#{layout.derechos}]] &copy;</p>

	</footer>


	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>


</body>

</html>





