<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>Uses of Class com.inmobiliaria.casaImperial.domain.Mensaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="use: package: com.inmobiliaria.casaImperial.domain, class: Mensaje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.inmobiliaria.casaImperial.domain.Mensaje" class="title">Uses of Class<br>com.inmobiliaria.casaImperial.domain.Mensaje</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.inmobiliaria.casaImperial.controller">com.inmobiliaria.casaImperial.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.inmobiliaria.casaImperial.service">com.inmobiliaria.casaImperial.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.inmobiliaria.casaImperial.controller">
<h2>Uses of <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a> in <a href="../../controller/package-summary.html">com.inmobiliaria.casaImperial.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.inmobiliaria.casaImperial.controller</a> with parameters of type <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerHome.</span><code><a href="../../controller/ControllerHome.html#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje,org.springframework.validation.Errors)" class="member-name-link">guardarMensaje</a><wbr>(@Valid <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje,
 org.springframework.validation.Errors&nbsp;errores)</code></div>
<div class="col-last even-row-color">
<div class="block">Controlador que maneja las solicitudes POST en la ruta "/guardarMensaje".</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerHome.</span><code><a href="../../controller/ControllerHome.html#vContacto(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">vContacto</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Controlador que maneja las solicitudes GET en la ruta "/contacto".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.inmobiliaria.casaImperial.service">
<h2>Uses of <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a> in <a href="../../service/package-summary.html">com.inmobiliaria.casaImperial.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.inmobiliaria.casaImperial.service</a> that return <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMensajeService.</span><code><a href="../../service/IMensajeService.html#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeService.</span><code><a href="../../service/MensajeService.html#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.inmobiliaria.casaImperial.service</a> that return types with arguments of type <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMensajeService.</span><code><a href="../../service/IMensajeService.html#listarMensajes()" class="member-name-link">listarMensajes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera y devuelve la lista de todos los mensajes almacenados en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeService.</span><code><a href="../../service/MensajeService.html#listarMensajes()" class="member-name-link">listarMensajes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupera y devuelve la lista de todos los mensajes almacenados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.inmobiliaria.casaImperial.service</a> with parameters of type <a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMensajeService.</span><code><a href="../../service/IMensajeService.html#eliminarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">eliminarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un mensaje de la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeService.</span><code><a href="../../service/MensajeService.html#eliminarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">eliminarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina un mensaje de la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMensajeService.</span><code><a href="../../service/IMensajeService.html#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeService.</span><code><a href="../../service/MensajeService.html#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMensajeService.</span><code><a href="../../service/IMensajeService.html#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">guardarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda un nuevo mensaje en la base de datos o actualiza uno existente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MensajeService.</span><code><a href="../../service/MensajeService.html#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">guardarMensaje</a><wbr>(<a href="../Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color">
<div class="block">Guarda un nuevo mensaje en la base de datos o actualiza uno existente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
