<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
	<header th:replace="~{layout/plantilla :: headerAdmin}" ></header>

	<main>
		<h2 class="titulo">[[#{admin.titulo}]]</h2>

		<section>
			<a th:href="@{/admin/agregarPropiedad}" class="btn btn-admin">[[#{propiedad.crearTitulo}]]</a>
			<a th:href="@{/admin/agregarVendedor}" class="btn btn-admin-2">[[#{admin.crearVendedor}]]</a>
			<h3 class="titulo">[[#{layout.propiedades}]]</h3>
			<div>
				<table class="tablaAdministrador">
					<tr class="tablaEncabezado">
						<th>#</th>
						<th>ID</th>
						<th>[[#{admin.tituloPropiedad}]]</th>
						<th class="imagen-tabla">[[#{admin.imagen}]]</th>
						<th>[[#{admin.precio}]]</th>
						<th>[[#{admin.acciones}]]</th>
					</tr>

					<tr class="tablaFila" th:each="propiedad, stat : ${propiedades}"
						th:if="${propiedades != null and !propiedades.empty}">
						<th th:text="${stat.index + 1}"></th>
						<td th:text="${propiedad.idPropiedad}"></td>
						<td th:text="${propiedad.tituloPrd}"></td>
						<td><img class="border-0 imagen-tabla" src="../img/image-not-found.jpeg" alt="Casa de Lujo"></td>
						<td th:text="${propiedad.precioPrd}"></td>
						<td>
							<div class="border-0 d-flex flex-column">
								<a class="btn btn-danger m-2"  th:href="@{/eliminarPropiedad(idPropiedad =${propiedad.idPropiedad})}">[[#{admin.btnEliminar}]]</a>
								<a class="btn btn-admin-2 m-2"  th:href="@{/editarPropiedad/} + ${propiedad.idPropiedad}">[[#{admin.btnActualizar}]]</a>
							</div>

						</td>
					</tr>
				</table>

			</div>
			<div th:if="${propiedades == null or propiedades.empty }">
				<p class="p__sinInformacion">[[#{propiedad.noHayPropiedad}]]</p>
			</div>



		</section>
		<section>
			<h3 class="titulo">[[#{admin.vendedores}]]</h3>
			<table class="tablaAdministrador">
				<tr class="tablaEncabezado">
					<th>#</th>
					<th>ID</th>
					<th>[[#{admin.nombre}]]</th>
					<th>[[#{admin.numTelefono}]]</th>
					<th>Email</th>
					<th>[[#{admin.acciones}]]</th>
				</tr>

				<tr class="tablaFila" th:each="vendedor, stat: ${vendedores}"
					th:if="${vendedores != null and !vendedores.empty}">
					<th th:text="${stat.index + 1}" ></th>
					<td th:text="${vendedor.idVendedor}"></td>
					<td
						th:text="${vendedor.primerNombreVdr} + ' ' + ${vendedor.segundoNombreVdr} + ' ' + ${vendedor.primerApellidoVdr} + ' '+ ${vendedor.segundoApellidoVdr}">
					</td>
					<td th:text="${vendedor.telefonoVdr}"></td>
					<td th:text="${vendedor.emailVdr}" class="columna-lim"></td>
					<td>
						<div class="border-0 d-flex flex-column">
							<a class="btn btn-danger m-2"  th:href="@{/eliminarVendedor(idVendedor =${vendedor.idVendedor})}">[[#{admin.btnEliminar}]]</a>
								<a class="btn btn-admin-2 m-2"  th:href="@{/editarVendedor/} + ${vendedor.idVendedor}">[[#{admin.btnActualizar}]]</a>
						</div>
					</td>
				</tr>
			</table>

			<div th:if="${vendedores == null or vendedores.empty }">
				<p class="p__sinInformacion">[[#{admin.noHayVendedor}]]</p>
			</div>

		</section>
	</main>

	<footer th:replace="~{layout/plantilla :: footerAdmin}" ></footer>


	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>


</body>

</html>
