


<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/199/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body class="modo-oscuro">
	<header th:replace="~{layout/plantilla :: headerGeneral}" ></header>

	<main>
		<section>
			<h2 class="titulo">[[#{layout.contacto}]]</h2>
			<div class="hero hero__oculto">
			</div>
		</section>
		<section>
			<h3 class="subtitulo">[[#{contacto.legend}]]</h3>


			<form th:action="@{/guardarMensaje}" method="post" th:object="${mensaje}" id="formContacto"
				class=" form__formulario">
				<p>[[#{contacto.infoPersonal}]]</p>

				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="nombreClt">[[#{contacto.nombre}]]: </label>
					<input class="formulario__input" maxlength="40" type="text" name="nombreClt"
						th:field="*{nombreClt}" />
					<label class="formulario__label" for="emailClt">EMAIL:</label>
					<input class="formulario__input" type="email" name="emailClt" th:field="*{emailClt}">
					<label class="formulario__label" for="telefonoClt">[[#{contacto.telefono}]]:</label>
					<input class="formulario__input" type="tel" name="telefonoClt" th:field="*{telefonoClt}">
					<label class="formulario__label" for="mensajeClt">[[#{contacto.mensaje}]]:</label>
					<textarea class="formulario__textarea" maxlength="600" name="mensajeClt"
						th:field="*{mensajeClt}"></textarea>
				</div>

				<p>[[#{contacto.infoProp}]]</p>

				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="interesClt">[[#{contacto.interes}]]: </label>
					<select class="formulario__input" name="interesClt" th:field="*{interesClt}">
						<option value="vende">[[#{contacto.vende}]]</option>
						<option value="compra">[[#{contacto.compra}]]</option>
					</select>
					<label class="formulario__label" for="precioPresupuestoClt">[[#{contacto.precio}]]: </label>
					<input class="formulario__input" name="precioPresupuestoClt" th:field="*{precioPresupuestoClt}"
						type="number">
				</div>


				<p>[[#{contacto.infoContacto}]]</p>

				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="metodoContactoClt">[[#{contacto.metodoContacto}]]</label>
					<select class="formulario__input" name="metodoContactoClt" th:field="*{metodoContactoClt}">
						<option value="email">EMAIL</option>
						<option value="telefono">[[#{contacto.telefono}]]</option>
					</select>
					<div class="d-flex flex-column ">
						<label class="formulario__label" for="fechaContactoClt">[[#{contacto.fecha}]]: </label>
						<input class="formulario__input" type="date" name="fechaContactoClt"
							th:field="*{fechaContactoClt}">
						<label class="formulario__label" for="horaContactoClt">[[#{contacto.hora}]]: </label>
						<input class="formulario__input" name="horaContactoClt" th:field="*{horaContactoClt}"
							type="time">
					</div>
				</div>
				<button type="submit" class="btn btn-verTodas btn-Enviar">[[#{contacto.btn}]]</button>

			</form>

		</section>
	</main>
	<footer th:replace="~{layout/plantilla :: footerGeneral}" ></footer>

	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>


</body>

</html>

