

<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
	<header th:replace="~{layout/plantilla :: headerAdmin}" ></header>

	<main>
		<section>
			<h2 class="titulo">[[#{propiedad.crearTitulo}]]</h2>
			<a th:href="@{/admin}" class="btn btn-verTodas btn-Enviar">[[#{btn.volver}]]</a>


			<form th:action="@{/admin/guardarPropiedad}" method="post" th:object="${propiedad}" id="formCrearPropiedad"  class=" form__formulario">
				<p>[[#{propiedad.infoGeneral}]]</p>

				<div class="d-flex flex-column contenedor__formulario">
					<input type="hidden" name="idPropiedad" th:field="*{idPropiedad}"> 
					<label class="formulario__label" for="tituloPrd">[[#{admin.tituloPropiedad}]]: </label>
					<input class="formulario__input" type="text" maxlength="25" name="tituloPrd"
						th:field="*{tituloPrd}">
					<label class="formulario__label" for="precioPrd">[[#{admin.precio}]]: </label>
					<input class="formulario__input" name="precioPrd" th:field="*{precioPrd}" type="number">
					<label class="formulario__label" for="tipoInmueblePrd">[[#{propiedad.tipoInmueble}]]: </label>
					<select class="formulario__input" name="tipoInmueblePrd" th:field="*{tipoInmueblePrd}">
						<option value="Casa">[[#{propiedad.casa}]]</option>
						<option value="Apartamento">[[#{propiedad.Apto}]]</option>
					</select>
					<div class="contenedor__media">
						<div class="d-flex flex-column">
							<label class="formulario__label" for="ciudadPrd">[[#{propiedad.ciudad}]]: </label>
							<select required class="formulario__input input__extend " name="ciudadPrd"
								th:field="*{ciudadPrd}">
								<option value="Bógota D.C">Bógota D.C</option>
								<option value="Armenia">Armenia</option>
								<option value="Bucaramanga">Bucaramanga</option>
								<option value="Cali">Cali</option>
								<option value="Cúcuta">Cúcuta</option>
								<option value="Florencia">Florencia</option>
								<option value="Ibagué">Ibagué</option>
								<option value="Manizales">Manizales</option>
								<option value="Medellín">Medellín</option>
								<option value="Neiva">Neiva</option>
								<option value="Pasto">Pasto</option>
								<option value="Pereira">Pereira</option>
								<option value="Popayán">Popayán</option>
								<option value="Tunja">Tunja</option>
							</select>

						</div>

						<div class="d-flex flex-column">
							<label class="formulario__label" for="direccionPrd">[[#{propiedad.direccion}]]: </label>
							<input class="formulario__input input__extend" name="direccionPrd"
								th:field="*{direccionPrd}" type="text">
						</div>
					</div>


					<label class="formulario__label" for="descripcionBrevePrd">[[#{propiedad.breveDescripcion}]]:</label>
					<textarea class="formulario__textarea" name="descripcionBrevePrd" th:field="*{descripcionBrevePrd}"
						maxlength="200"></textarea>

					<label class="formulario__label" for="descripcionCompletaPrd">[[#{propiedad.descrpCompleta}]]:</label>
					<textarea class="formulario__textarea" maxlength="500" name="descripcionCompletaPrd"
						th:field="*{descripcionCompletaPrd}"></textarea>

					<label class="formulario__label" for="imagenPrd">[[#{admin.imagen}]]: </label>
					<input class="formulario__input" type="file" name="imagenPrd" th:field="*{imagenPrd}" accept="image/jpeg, image/png" >
				</div>

				<p>[[#{propiedad.infoProp}]]</p>
				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="numHabitacionesPrd">[[#{propiedad.habitaciones}]]: </label>
					<input class="formulario__input" type="number" name="numHabitacioesnPrd"
						th:field="*{numHabitacionesPrd}">

					<label class="formulario__label" for="numBanosPrd">[[#{propiedad.banos}]]: </label>
					<input class="formulario__input" type="number" name="numBanosPrd" th:field="*{numBanosPrd}">

					<label class="formulario__label" for="numGarajesPrd">[[#{propiedad.garajes}]]: </label>
					<input class="formulario__input" name="numGarajesPrd" th:field="*{numGarajesPrd}" type="number">

					<label class="formulario__label" for="areaInmueblePrd">[[#{propiedad.areaInmueble}]]: </label>
					<input class="formulario__input" name="areaInmueblePrd" th:field="*{areaInmueblePrd}" type="number">

					<label class="formulario__label" for="areaLotePrd">[[#{propiedad.areaLote}]] </label>
					<input class="formulario__input" name="areaLotePrd" th:field="*{areaLotePrd}" type="number">

					<label class="formulario__label" for="idVendedorPrd">[[#{propiedad.vendeor}]]: </label>
					<select required class="formulario__input" name="idVendedorPrd" th:field="*{idVendedorPrd}">
						<option value="0" selected >Casa Imperial</option>
						<option th:each="vendedor, stat : ${vendedores}" th:if="${vendedores != null and !vendedores.empty}"
							th:value="${stat.index + 1}"
							th:text="${vendedor.primerNombreVdr} + ' ' + ${vendedor.segundoNombreVdr} + ' ' + ${vendedor.primerApellidoVdr} + ' '+ ${vendedor.segundoApellidoVdr}">
						</option>
						
					</select>
				</div>



				<button type="submit" class="btn btn-verTodas btn-Enviar">[[#{btn.guardar}]]</button>

			</form>

		</section>
	</main>
	<footer th:replace="~{layout/plantilla :: footerAdmin}" ></footer>


	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>


</body>

</html>



