


<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
	<header th:replace="~{layout/plantilla :: headerAdmin}" ></header>

	<main>
		<section>
			<h2 class="titulo">[[#{admin.crearVendedor}]]</h2>
			<a th:href="@{/admin}" class="btn btn-verTodas btn-Enviar">[[#{btn.volver}]]</a>


			<form th:action="@{/admin/guardarVendedor}" method="post" th:object="${vendedor}" id="formVendedor"
				class="form__formulario">
				<p>[[#{contacto.infoPersonal}]]</p>

				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="primerNombreVdr">[[#{contacto.nombre}]]:
						<div>
							<input type="hidden" name="idVendedor" th:field="*{idVendedor}"> 

							<input class="w-100 formulario__input" th:placeholder="#{vendedor.primerNombre}" name="primerNombreVdr"
								th:field="*{primerNombreVdr}" type="text">
							<input class="w-100 formulario__input" th:placeholder="#{vendedor.segundoNombre}" name="segundoNombreVdr"
								th:field="*{segundoNombreVdr}" type="text">
						</div>
					</label>




					<label class="formulario__label" for="primerApellidoVdr">[[#{vendedor.apellido}]]:
						<div>
							<input class="w-100 formulario__input" th:placeholder="#{vendedor.primerApellido}"
								name="primerApellidoVdr" th:field="*{primerApellidoVdr}" type="text">
							<input class="w-100 formulario__input" th:placeholder="#{vendedor.segundoApellido}"
								name="segundoApellidoVdr" th:field="*{segundoApellidoVdr}" type="text">
						</div>
					</label>

				</div>

				<p>[[#{contacto.infoContacto}]]</p>

				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="telefonoVdr">[[#{contacto.telefono}]]: </label>
					<input class="formulario__input" th:placeholder="#{admin.numTelefono}" name="telefonoVdr" th:field="*{telefonoVdr}"
						type="tel">
					<label class="formulario__label" for="emailVdr">EMAIL: </label>
					<input class="formulario__input" placeholder="Email" name="emailVdr" th:field="*{emailVdr}"
						type="email">
				</div>


				</div>
				<button type="submit" class="btn btn-verTodas btn-Enviar">[[#{btn.guardar}]]</button>

			</form>

		</section>
	</main>
	<footer th:replace="~{layout/plantilla :: footerAdmin}" ></footer>


	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>

</body>

</html>






