
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
	<header th:replace="~{layout/plantilla :: headerGeneral}" ></header>

	<main>
		<section>
			<h2 class="titulo">[[#{autotizacion.legend}]] </h2>
			<form method="post" th:action=@{/login} id="formLogin" class="form__formulario">

				<div class="d-flex flex-column contenedor__formulario">
					<label class="formulario__label" for="passClienteInput">[[#{autotizacion.clave}]]:</label>
					<input type="hidden" value="admin" id="username" name="username">
					<input class="formulario__input" id="password" type="password" name="password">
				</div>


				<button type="submit" class="btn btn-verTodas btn-Enviar ">[[#{autotizacion.btn}]]</button>

			</form>

		</section>
	</main>
	<footer th:replace="~{layout/plantilla :: footer}" ></footer>

	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>



</body>

</html>


