



<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
	<header th:replace="~{layout/plantilla :: headerGeneral}" ></header>
	<main>
		<section>
			<h2 class="titulo">[[#{nosotros.titulo2}]]</h2>
			<div class="contenido__sobreNosotros">
				<img class="shadow img__sobreNosotros" src="../img/empresa.jpeg" alt="empresa">
				<p class="sobreNosotros__texto">[[#{nosotros.texto}]]</p>
				<div>
					<h3 class="subTitulo">[[#{nosotros.mision}]]</h3>
					<p class="sobreNosotros__texto">[[#{nosotros.misionTexto}]]</p>
				</div>
				<div>
					<h3 class="subTitulo">[[#{nosotros.vision}]]</h3>
					<p class="sobreNosotros__texto">[[#{nosotros.visionTexto}]]</p>
				</div>
			</div>
		</section>
		<section>
			<h2 class="beneficios__titulo">[[#{nosotros.titulo3}]]</h2>
			<div class="beneficios__contenedor">
				<div class="objeto-beneficio">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock-star" width="150"
						height="150" viewBox="0 0 24 24" stroke-width="2" stroke="#ff5100" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M20.982 11.436a9 9 0 1 0 -9.966 9.51" />
						<path
							d="M17.8 20.817l-2.172 1.138a.392 .392 0 0 1 -.568 -.41l.415 -2.411l-1.757 -1.707a.389 .389 0 0 1 .217 -.665l2.428 -.352l1.086 -2.193a.392 .392 0 0 1 .702 0l1.086 2.193l2.428 .352a.39 .39 0 0 1 .217 .665l-1.757 1.707l.414 2.41a.39 .39 0 0 1 -.567 .411l-2.172 -1.138z" />
						<path d="M12 7v5l1 1" />
					</svg>

					<h3 class="objeto-beneficio__titulo">[[#{nosotros.experiencia}]]</h3>
					<p class="objeto-beneficio__texto">[[#{nosotros.experienciaTexto}]]</p>
				</div>

				<div class="objeto-beneficio">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-discount-check"
						width="150" height="150" viewBox="0 0 24 24" stroke-width="2" stroke="#ff5100" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path
							d="M5 7.2a2.2 2.2 0 0 1 2.2 -2.2h1a2.2 2.2 0 0 0 1.55 -.64l.7 -.7a2.2 2.2 0 0 1 3.12 0l.7 .7c.412 .41 .97 .64 1.55 .64h1a2.2 2.2 0 0 1 2.2 2.2v1c0 .58 .23 1.138 .64 1.55l.7 .7a2.2 2.2 0 0 1 0 3.12l-.7 .7a2.2 2.2 0 0 0 -.64 1.55v1a2.2 2.2 0 0 1 -2.2 2.2h-1a2.2 2.2 0 0 0 -1.55 .64l-.7 .7a2.2 2.2 0 0 1 -3.12 0l-.7 -.7a2.2 2.2 0 0 0 -1.55 -.64h-1a2.2 2.2 0 0 1 -2.2 -2.2v-1a2.2 2.2 0 0 0 -.64 -1.55l-.7 -.7a2.2 2.2 0 0 1 0 -3.12l.7 -.7a2.2 2.2 0 0 0 .64 -1.55v-1" />
						<path d="M9 12l2 2l4 -4" />
					</svg>

					<h3 class="objeto-beneficio__titulo">[[#{nosotros.reconocimiento}]]</h3>
					<p class="objeto-beneficio__texto">[[#{nosotros.reconocimeintoTexto}]] </p>
				</div>

				<div class="objeto-beneficio">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-handshake"
						width="150" height="150" viewBox="0 0 24 24" stroke-width="2" stroke="#ff5100" fill="none"
						stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none" />
						<path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
						<path
							d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25" />
						<path d="M12.5 15.5l2 2" />
						<path d="M15 13l2 2" />
					</svg>

					<h3 class="objeto-beneficio__titulo">[[#{nosotros.asociaciones}]]</h3>
					<p class="objeto-beneficio__texto">[[#{nosotros.asociacionesTexto}]]</p>
				</div>

			</div>

		</section>

	</main>
	<footer th:replace="~{layout/plantilla :: footerGeneral}" ></footer>


	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>



</body>

</html>

