


<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CASA IMPERIAL Inmobiliaria</title>
	<link rel="preload" href="../css/estilos.css" as="style" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}" />
	<link href="../css/estilos.css" rel="stylesheet" />
</head>

<body>
	<header th:replace="~{layout/plantilla :: headerGeneral}" ></header>


	<main>
		
			<h2 class="titulo">Casas y Apartamentos en venta</h2>
			
		<section class="seccionEspecial">
			<div class="contenedor-inmueblesVenta" th:if="${propiedades != null and !propiedades.empty}">
				<div class="card inmueble-card" th:each="propiedad : ${propiedades}">
					<img src="../img/image-not-found.jpeg" class="card-img-top img-propiedad-card" alt="imagen-inmueble">
					<div class="card-body">
						<h5 class="card-title propiedad__titulo-card" th:text="${propiedad.tituloPrd}"></h5>
						<p class="card-text propiedad__text-card"> [[#{propiedad.direccion}]]: [[${propiedad.direccionPrd}]]</p>
						<p class="card-text propiedad__text-card"> [[#{propiedad.tipoInmueble}]]: [[${propiedad.tipoInmueblePrd}]]</p>
						<p class="card-text propiedad__text-card"> [[${propiedad.descripcionBrevePrd}]]</p>
						<p class="card-text propiedad__precio-card">$[[${propiedad.precioPrd}]]</p>
						<div class="iconos-propiedad ">
							<div class="d-flex">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bath"
									width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M4 12h16a1 1 0 0 1 1 1v3a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-3a1 1 0 0 1 1 -1z" />
									<path d="M6 12v-7a2 2 0 0 1 2 -2h3v2.25" />
									<path d="M4 21l1 -1.5" />
									<path d="M20 21l-1 -1.5" />
								</svg>
								<p class="propiedad__cantidad">[[${propiedad.numBanosPrd}]]</p>
							</div>
							<div class="d-flex">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-car-garage"
									width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M5 20a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
									<path d="M15 20a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
									<path d="M5 20h-2v-6l2 -5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0h-6m-6 -6h15m-6 0v-5" />
									<path d="M3 6l9 -4l9 4" />
								</svg>
								<p class="propiedad__cantidad">[[${propiedad.numGarajesPrd}]]</p>

							</div>
							<div class="d-flex">

								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bed"
									width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M3 7v11m0 -4h18m0 4v-8a2 2 0 0 0 -2 -2h-8v6" />
									<path d="M7 10m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
								</svg>
								<p class="propiedad__cantidad">[[${propiedad.numHabitacionesPrd}]]</p>


							</div>
							<div class="d-flex">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home"
									width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M5 12l-2 0l9 -9l9 9l-2 0" />
									<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
									<path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
								</svg>
								<p class="propiedad__cantidad">[[${propiedad.areaInmueblePrd}]] m<sup>2</sup></p>
							</div>
							<div class="d-flex">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ruler-3"
									width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path
										d="M19.875 8c.621 0 1.125 .512 1.125 1.143v5.714c0 .631 -.504 1.143 -1.125 1.143h-15.875a1 1 0 0 1 -1 -1v-5.857c0 -.631 .504 -1.143 1.125 -1.143h15.75z" />
									<path d="M9 8v2" />
									<path d="M6 8v3" />
									<path d="M12 8v3" />
									<path d="M18 8v3" />
									<path d="M15 8v2" />
								</svg>
								<p class="propiedad__cantidad">[[${propiedad.areaLotePrd}]] m<sup>2</sup></p>
							</div>
							<div class="d-flex">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin"
									width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
									<path
										d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
								</svg>
								<p class="propiedad__cantidad"> [[${propiedad.ciudadPrd}]]</p>
							</div>

						</div>
						<div class="d-flex justify-content-center">
							<a th:href="@{/propiedad/} + ${propiedad.idPropiedad}" class="btn btn-VerPropiedad">[[#{propiedad.verPropiedad}]]</a>
						</div>
					</div>
				</div>
				
			</div>
			<div th:if="${propiedades == null or propiedades.empty }">
				<p class="p__sinInformacion">[[#{propiedad.noHayPropiedad}]]</p>
			</div>
		</section>


	</main>
	<footer th:replace="~{layout/plantilla :: footerGeneral}" ></footer>

	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>


</body>

</html>





