/* Variables */
:root {
	--colorPrimario: #484242;
	--colorSecundario: #ff5100;
	--colorTerciario: #00da0f;
	--eliminar: #db0000;
	--blanco: #ffffff;
	--negro: #000000;

	--fuenteTitulo: 'Oswald', sans-serif;
	--fuentePrincipal: 'Roboto Condensed', sans-serif;

}

/* Global */
html {
	font-size: 62.5%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;

}

body {
	margin: 0;
	font-family: var(--fuentePrincipal);

}


a {
	text-decoration: none;
	color: var(--blanco);

}

h1,
h2,
h3 {
	font-family: var(--fuenteTitulo);
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;

}

section {
	margin: 0;
}

input,
select,
textarea {
	border-radius: 0.5rem;
	border: 1px solid #777777;
}

@media (min-width: 768px) {
	section {
		margin: 2rem 10rem;
	}
}

/*header*/
.hero {
	background-image: url(../img/Imagen_Hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 40rem;
	background-position: center;
}

.hero__contenido {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 5rem;
	color: var(--blanco);
}

.hero2 {
	background-image: none;
	background-color: var(--colorPrimario);
	height: 35rem;
}


.logo {
	width: 12rem;
}

.hero__idioma {
	padding: 1rem;
	border-radius: 0.5rem;
	font-size: 1rem;

}

.menu-config * {
	margin: 0 0.5rem;
}

.menu-config {
	margin-bottom: 4rem;
}

.navegacion {
	margin: 2rem 0;
	display: flex;
	flex-direction: column;
}

.navegacion a {
	font-size: 3rem;
	margin: 0 2rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.navegacion a:hover {
	color: #aaa6a6;
}

.lema-inmobiliaria {
	font-size: 1.6rem;
	text-align: center;
	margin: 2rem;
}

@media (min-width: 768px) {
	.logo {
		width: 20rem;
	}

	.navegacion {
		margin: 1rem 0;
		flex-direction: row;
		justify-content: end;
	}

	.lema-inmobiliaria {
		text-align: start;
		margin: 10rem 0;
		font-size: 2.3rem;
	}

	.hero2 {
		height: 25rem;
	}

}


/*FOOTER*/

footer {
	background-color: var(--colorPrimario);
}

.navegacion-footer {
	justify-content: start;
	margin: 0;
	flex-direction: row;
}

.navegacion-footer a {
	font-size: 2rem;
}

.menu-config-footer {
	padding: 3rem;
	flex-direction: column;
	align-items: center;
}

.logoFooter {
	margin-top: 3rem;
}

.contacto__empresa {
	color: var(--blanco);
	text-align: center;
}

.texto-contacto {
	margin: auto 0.5rem;
	font-size: 1.4rem;
}

.item-contacto {
	justify-content: center;
}

.p-derechos-reservados {
	color: var(--blanco);
	text-align: center;
	padding: 2rem;
	font-size: 1.4rem;
	margin: 0;
}

@media (min-width: 768px) {
	.contacto__empresa {
		margin: 3rem;
	}

	.contenedor__footer {
		display: flex;
		justify-content: space-between;
	}

	.item-contacto {
		justify-content: left;
		padding-right: 3rem;
	}
}



/*INICIO: */
/*SECCION 1*/
.beneficios__titulo {
	font-size: 6rem;
	margin: 3rem;
	font-weight: bold;
}

.objeto-beneficio {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	margin: 4rem auto;
}

.objeto-beneficio * {
	text-align: center;

}

.objeto-beneficio__titulo {
	font-size: 4rem;
	margin: 1rem;
}

.objeto-beneficio__texto {
	font-size: 1.6rem;
}



@media (min-width: 768px) {

	.beneficios__contenedor {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 0.5rem;
	}
}

/*SECCION 2:*/


.inmueble-card {
	margin-top: 4rem;

}

.propiedad__titulo-card {
	font-size: 3rem;
	text-align: center;
	margin: 2rem;
	font-weight: bold;

}

.propiedad__text-card,
.propiedad__precio-card {
	font-size: 1.5rem;
	margin: 0 2rem;
}

.propiedad__cantidad {
	margin: auto 1rem;
}

.propiedad__precio-card {
	color: var(--colorTerciario);
	font-size: 3rem;
}

.iconos-propiedad {

	font-size: 1.5rem;
	margin: auto 2rem;
}

.btn-VerPropiedad,
.btn-verTodas,
.btn-contactanos {
	background-color: var(--colorSecundario);
	margin: 2rem auto;
	padding: 1.5rem;
	font-size: 1.5rem;
	color: var(--blanco);
	width: 90%;
}

.btn-VerPropiedad:hover,
.btn-contactanos:hover,
.btn-buscar:hover,
.btn-admin-2:hover {
	background-color: #f76420;
}

.iconos-propiedad {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}

.img-propiedad-card {
	height: 20rem;
}

.btn-verTodas {
	background-color: var(--colorTerciario);
	font-size: 2rem;
	width: 100%;
}

.btn-verTodas:hover,
.btn-admin:hover {
	background-color: #5af364;
}

@media (min-width: 0px) {
	.titulo__seccionVenta {
		font-size: 6rem;
	}
	.inmueble-card{
		width: 70%;
		margin: 3rem auto;
	}
}

@media (min-width: 980px) {
	.inmueble-card{
		width: 100%;
		
	}

	.contenedor-inmueblesVenta {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 3rem;

	}

}

/*SECCION 3: */
.hero__generico {
	text-align: center;
	padding: 2rem 0;
}

.hero__titulo {
	margin: 4rem;
	font-size: 3rem;
	font-weight: bold;
}

.hero__texto {
	font-size: 2rem;
}

.btn-contactanos {
	width: auto;
}

/*NOSOTROS*/
/*SECCION 1:*/

.titulo {
	font-size: 6rem;
	margin: 3rem;
}

.img__sobreNosotros {
	width: 100%;
	margin: 2rem auto;
}

.contenido__sobreNosotros {
	width: 90%;
	margin: auto;
}

.contenido__sobreNosotros * {
	margin: 2rem 0;
}

.sobreNosotros__texto {
	font-size: 1.7rem;
	text-align: center;
}

.subTitulo {
	font-weight: bold;
	font-size: 3rem;
	text-align: center;
}

@media (min-width: 768px) {

	.contenido__sobreNosotros {
		width: 100%;
	}
}

@media (min-width: 980px) {
	.contenido__sobreNosotros {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 3rem;
	}

}

/*PROPIEDADES*/
/*SECCION 1:*/
.formulario__buscarPropiedad{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
.fieldset__buscarPropiedad {
	background-color: #d6d6d6;
	border: 1px solid #aaa6a6;
	padding-top: 2rem;
}

.campoFormulario {
	display: flex;
	justify-content: center;
	align-items: center;

}

.campoFormulario * {
	font-size: 2rem;
	margin: 1rem;
}

.campoFormulario {
	margin: 2rem 4rem;
	font-size: 2rem;

}

.campoFormulario input,
.campoFormulario select {
	width: 17rem;
	padding: 0.5rem;
}

.btn-buscar {
	background-color: var(--colorSecundario);
	padding: 1.5rem;
	width: 30rem;
	font-size: 2.5rem;
	color: var(--blanco);
	margin: 4rem;
	border: none;
	border-radius: 0.5rem;
}

@media (min-width: 980px) {
	.formulario__buscarPropiedad {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.campoFormulario {
		display: flex;
		flex-direction: column;
		margin: auto;
	}

	.campoFormulario select,
	.campoFormulario input {
		width: 12rem;
	}

	.btn-buscar {
		grid-column: 2/4;
		width: 50%;
		margin: 2rem auto;
	}

}

/*PROPIEDAD*/
/*SECCION 1*/
.contenedor__propiedad {
	width: 80%;
	margin: auto;
}

/*CONTACTO*/
/*SECCION 1*/
@media (min-width: 0px) {
	.hero__oculto {
		display: none;
	}
}

@media (min-width: 768px) {
	.hero__oculto {
		display: block;
	}
}

/*SECCION 2*/
.contenedor__formulario {
	padding: 3rem;
	border: solid 1px #777777;
}

.form__formulario {
	width: 80%;
	margin: 4rem auto;
}

.form__formulario * {
	font-size: 1.5rem;
	margin-top: 1rem;
}

.formulario__input {
	padding: 0.5rem;
}

.input__extend {
	width: 100%;
}

@media (min-width: 768px) {
	.btn-Enviar {
		width: auto;
	}

	.input__extend {
		width: 30rem;
	}


}

@media (min-width: 980px) {
	.contenedor__media {
		display: flex;
		justify-content: space-between;
	}

}

/*ADMINISTRADOR*/
.btn-admin,
.btn-admin-2 {
	padding: 1rem;
	font-size: 2rem;
	background-color: var(--colorTerciario);
	width: 100%;
	color: var(--blanco);
	margin-bottom: 3rem;
}

.btn-admin-2 {
	background-color: var(--colorSecundario);
}

.tablaEncabezado {
	background-color: var(--colorTerciario);
	color: var(--blanco);
	font-weight: normal;

}

.tablaAdministrador * {
	border: 2px solid #d6d6d6;
	font-size: 1.8rem;
	padding: 1rem;
	text-align: center;
}

.tablaAdministrador {
	width: 100%;
	margin: 3rem 0;
}

.tablaFila img {
	width: 20rem;
}

.columna-lim {
	max-width: 21rem;
}

@media (min-width: 768px) {

	.btn-admin,
	.btn-admin-2 {
		width: auto;
		margin-left: 1rem;

	}
}

.btn-danger {
	width: 95%;
}

.p__sinInformacion {
	text-align: center;
	font-size: 3rem;
	color: var(--colorPrimario);
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10rem;
}


.propiedad__unidad{
	margin-bottom: 6rem;
}

.propiedad__unidad img {
	border: 1px solid var(--colorPrimario);
}

#formCrearPropiedad label{
	text-transform: uppercase;
}

.modo-oscuro {
    background-color: rgb(46, 46, 46);
    color: var(--blanco);
}
.modo-oscuro-2{
	background-color: var(--colorPrimario);
	color: var(--blanco);
	stroke: var(--blanco);
	
}

