server.port=443
security.require-ssl = true
server.ssl.key-store-password=20221203216
server.ssl.key-store=classpath:my-ssl-cert.p12
server.ssl.key-alias=tempSSLCert
server.ssl.key-store-type=PKCS12

spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/casaimperialinmobiliaria
spring.datasource.username=root
spring.datasource.password=Joseph.0603
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=casaimperialinmob@gmail.com
spring.mail.password=kdau kqer qdlz tnen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=messages


