


layout.lema=Discover the luxury you deserve; find your perfect home in the architectural gems of the Andean region. 
layout.nosotros=ABOUT US
layout.propiedades= PROPERTIES
layout.contacto=CONTACT
layout.dias=Monday to Friday
layout.derechos=All rights reserved

nosotros.titulo=ABOUT US
nosotros.seguridad=SEGURITY
nosotros.seguridadTexto=In our real estate agency, security is our top priority. Each property we offer has been carefully selected and assessed to ensure they meet the highest safety standards. From advanced surveillance systems to strategic locations, we provide you with the peace of mind you need when choosing your new home. Trust us to offer you a secure and protected environment for you and your family.
nosotros.precio=PRICE
nosotros.precioTexto=In the competitive real estate world, we understand the importance of offering fair and transparent prices. Our real estate agency is committed to providing attractive options that fit your budget without compromising on quality. We believe in smart investments, and each property represents not only a home but also a solid investment opportunity. Discover the perfect balance between quality and price with us.
nosotros.servicio=SERVICE
nosotros.servicioTexto=In our real estate agency, customer service is more than a priority; it's our commitment to you. From the initial contact to the final signature, we provide exceptional service. Our team of passionate professionals is ready to guide you through every step of the process, answering your questions and ensuring you have an unforgettable experience. Discover the service standard that redefines your search for a new home.
hero.titulo=Find the house of your dreams.
hero.subtitulo=Fill out the contact form, and an advisor will get in touch with you shortly.
hero.contacto=CONTACT US


nosotros.titulo2=KNOW ABOUT US
nosotros.texto=More than two decades ago, our real estate agency was born from the shared vision of a group of passionate professionals with a clear goal\: to redefine the real estate experience. Founded with the conviction that finding the perfect home should be an exciting and hassle-free experience, we embarked on a journey to build a company that would combine excellence, ethics, and innovation. From our humble beginnings to becoming a leader in the industry, we have cemented our reputation in the consistent delivery of quality properties, exceptional service, and a lasting commitment to customer satisfaction. With a diverse portfolio of properties ranging from luxury apartments to exclusive homes, we take pride in being the preferred choice for those seeking not just a place to live but a true home. In every transaction, we build more than structures; we build stories of happy homes.
nosotros.mision=MISION
nosotros.misionTexto=Our mission is to persist as leaders in the real estate industry, offering homes that transcend expectations. We are committed to providing properties that not only meet the highest standards of quality and security but also reflect a genuine commitment to customer satisfaction. We are dedicated to creating vibrant and sustainable communities, making a positive difference in the lives of those who trust us to find their perfect home.
nosotros.vision=VISIO\u0093N
nosotros.visionTexto=By 2030, we envision ourselves as the real estate agency of choice, recognized for our excellence in security, service, and commitment to innovation. We strive to be pioneers in the development of properties that are not only luxurious but also sustainable and future-proof. We aim to expand our presence ethically and responsibly, building not only houses but also cohesive and prosperous communities. Our vision is to be catalysts for positive change in people's lives and in the real estate landscape, continually raising the standard of what it means to find a true home.
nosotros.titulo3=MORE ABOUT US
nosotros.experiencia=EXPERIENCE
nosotros.experienciaTexto = Trust in our real estate agency for an unparalleled experience in the search for your ideal home. With decades of experience in the real estate market, our expert team will guide you through every step of the process, from the initial selection to the final signing. Enjoy the peace of mind that comes from working with professionals with a proven track record of success and dedication to our clients.
nosotros.reconocimiento = RECOGNITIONS
nosotros.reconocimeintoTexto=We are honored with numerous recognitions that highlight our excellence in the real estate industry. These awards reflect our commitment to quality, integrity, and customer satisfaction. By choosing our real estate agency, you benefit from trust backed by recognition from industry experts and the community.
nosotros.asociaciones = ASSOCIATIONS
nosotros.asociacionesTexto=Our real estate agency takes pride in partnering with the most respected and trusted institutions in the sector. These strategic partnerships not only strengthen our network but also enable us to provide our clients with exclusive opportunities and access to exceptional resources. By trusting us, you benefit from a strong network and partnerships that enhance your real estate experience.

propiedades.titulo=HOUSES AND APARTMENTS FOR SALE
propiedad.ciudad=City
propiedad.precio=Price
propiedad.filtroDesde=From
propiedad.filtro=Until
propiedad.habitaciones=Bedrooms
propiedad.banos=Bathrooms
propiedad.garajes=Garages
propiedad.areaInmueble=Property area
propiedad.areaLote=Lot area
propiedad.buscar=SEARCH
propiedad.direccion = Adress
propiedad.tipoInmueble= Property Type
propiedad.verPropiedad = View Property
propiedad.verPropiedades = View All Properties
propiedad.infoGeneral=General Information
propiedad.breveDescripcion=BRIEF DESCRIPTION
propiedad.descrpCompleta=COMPLETE DESCRIPTION
propiedad.infoProp=Property's Information
propiedad.vendeor=SELLER
propiedad.crearTitulo=Add Property
propiedad.noHayPropiedad = There are no properties to see.
propiedad.casa=HOUSE
propiedad.Apto=APARTMENT

contacto.legend=FILL OUT THE CONTACT FORM
contacto.infoPersonal=Personal Information
contacto.nombre=NAME
contacto.telefono=PHONE
contacto.mensaje=MESSAGE
contacto.interes=SELL OR BUY
contacto.precio=PRICE OR BUDGET
contacto.infoContacto=Contact Information
contacto.metodoContacto=How would you like to be contacted?
contacto.fecha=DATE
contacto.hora=TIME
contacto.btn=SEND
contacto.vende=SELL 
contacto.compra=BUY


autotizacion.legend=TO LOG IN, PLESE ENTER THE KEY FOR ADMINISTRATION AREA
autotizacion.clave=ADIMIN KEY
autotizacion.btn=Log In

admin.titulo=WELCOME ADMINISTRATOR OF CASA IMPERIAL
admin.crearVendedor=Add Seller
admin.tituloPropiedad=Title
admin.imagen=Image
admin.precio=Price
admin.numTelefono=Phone
admin.nombre=Name
admin.acciones=Actions
admin.btnEliminar=Delete
admin.btnActualizar=Edit
admin.vendedores=SELLERS
admin.noHayVendedor = There are no sellers to see.

vendedor.primerNombre=First Name
vendedor.segundoNombre=Second Name
vendedor.apellido=LASTNAME
vendedor.primerApellido=First LastName
vendedor.segundoApellido=Second LastName

btn.volver=BACK
btn.guardar=SAVE





error = Error. The page does not exist, or your request cannot be fulfilled.










