
layout.lema =Descubre el lujó que mereces, encuentra tu hogar perfecto en las joyas arquitectonicas de la region Andina.
layout.nosotros = NOSOTROS
layout.propiedades = PROPIEDADES
layout.contacto =CONTACTO
layout.dias=Lunes a Viernes
layout.derechos=Todos los derechos reservados

nosotros.titulo=SOBRE NOSOTROS
nosotros.seguridad=SEGURIDAD
nosotros.seguridadTexto=En nuestra inmobiliaria, la seguridad es nuestra maxima prioridad. Cada propiedad que ofrecemos ha sido cuidadosamente seleccionada y evaluada para garantizar que cumplen con los mas altos estandares de seguridad. Desde sistemas de vigilancia avanzados hasta ubicaciones estrategicas, te proporcionamos la tranquilidad que necesitas al elegir tu nuevo hogar. Confia en nosotros para brindarte un entorno seguro y protegido para ti y tu familia.
nosotros.precio=PRECIO
nosotros.precioTexto=En el competitivo mundo inmobiliario, entendemos la importancia de ofrecer precios justos y transparentes. Nuestra inmobiliaria se compromete a proporcionar opciones atractivas que se ajusten a tu presupuesto sin comprometer la calidad. Creemos en inversiones inteligentes, y cada propiedad representa no solo un hogar, sino tambien una oportunidad de inversion solida. Descubre el equilibrio perfecto entre calidad y precio con nosotros.
nosotros.servicio=SERVICIO
nosotros.servicioTexto=En nuestra inmobiliaria, el servicio al cliente es mas que una prioridad; es nuestro compromiso contigo. Desde el primer contacto hasta la firma final, te brindamos un servicio excepcional. Nuestro equipo de profesionales apasionados esta listo para guiarte en cada paso del proceso, respondiendo a tus preguntas y asegurandose de que tengas una experiencia inolvidable. Descubre el estandar de servicio que redefine la busqueda de tu nuevo hogar.
hero.titulo=Encuentra la casa de tus suenos
hero.subtitulo=Llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad
hero.contacto=Contactanos

nosotros.titulo2=CONOCE SOBRE NOSOTROS
nosotros.texto=Hace mas de dos decadas, nuestra inmobiliaria nacio de la vision compartida de un grupo de apasionados profesionales con un objetivo claro: redefinir la experiencia inmobiliaria. Fundada con la conviccion de que encontrar el hogar perfecto deberia ser una experiencia emocionante y sin complicaciones, nos embarcamos en un viaje para construir una empresa que combinara la excelencia, la etica y la innovacion. Desde nuestros modestos inicios hasta convertirnos en un referente en la industria, hemos cimentado nuestra reputacion en la entrega constante de propiedades de calidad, servicio excepcional y un compromiso duradero con la satisfaccion del cliente. Con una cartera diversa de propiedades que abarcan desde apartamentos de lujo hasta casas exclusivas, nos enorgullece ser la opcion preferida para aquellos que buscan no solo un lugar donde vivir, sino un verdadero hogar. En cada transaccion, construimos mas que estructuras; construimos historias de hogares felices.
nosotros.mision=VISION
nosotros.misionTexto=Nuestra mision persiste en ser lideres en la industria inmobiliaria, ofreciendo hogares que trascienden las expectativas. Nos comprometemos a proporcionar propiedades que no solo cumplen con los mas altos estandares de calidad y seguridad, sino que tambien reflejan un compromiso genuino con la satisfaccion de nuestros clientes. Estamos dedicados a crear comunidades vibrantes y sostenibles, marcando una diferencia positiva en la vida de quienes confian en nosotros para encontrar su hogar perfecto.
nosotros.vision=VISION
nosotros.visionTexto=En el horizonte de 2030, nos visualizamos como la inmobiliaria de eleccion, reconocida por nuestra excelencia en seguridad, servicio y compromiso con la innovacion. Nos esforzamos por ser pioneros en el desarrollo de propiedades que no solo son lujosas, sino tambien sostenibles y adaptadas al futuro. Buscamos expandir nuestra presencia de manera etica y responsable, construyendo no solo casas, sino tambien comunidades cohesionadas y prosperas. Nuestra vision es ser catalizadores del cambio positivo en la vida de las personas y en el panorama inmobiliario, elevando constantemente el estandar de lo que significa encontrar un verdadero hogar.
nosotros.titulo3=MAS SOBRE NOSOTROS
nosotros.experiencia=EXPERIENCIA
nosotros.experienciaTexto=Confia en nuestra inmobiliaria para una experiencia incomparable en la busqueda de tu hogar ideal. Con decadas de experiencia en el mercado inmobiliario, nuestro equipo experto te guiara a traves de cada paso del proceso, desde la seleccion inicial hasta la firma final. Disfruta de la tranquilidad que proviene de trabajar con profesionales con un historial probado de exito y dedicacion a nuestros clientes.
nosotros.reconocimiento = RECONOCIMIENTOS
nosotros.reconocimeintoTexto=Somos honrados con numerosos reconocimientos que destacan nuestra excelencia en la industria inmobiliaria. Estos premios reflejan nuestro compromiso con la calidad, la integridad y la satisfaccion del cliente. Al elegir nuestra inmobiliaria, te beneficias de la confianza respaldada por el reconocimiento de expertos en la industria y la comunidad.
nosotros.asociaciones = ASOCIACIONES
nosotros.asociacionesTexto=Nuestra inmobiliaria se enorgullece de asociarse con las instituciones mas respetadas y confiables del sector. Estas asociaciones estrategicas no solo fortalecen nuestra red, sino que tambien nos permiten ofrecer a nuestros clientes oportunidades exclusivas y acceso a recursos excepcionales. Al confiar en nosotros, te beneficias de una red solida y de asociaciones que mejoran tu experiencia inmobiliaria.

propiedades.titulo=CASAS Y APARTAMENTOS EN VENTA
propiedad.ciudad=Ciudad
propiedad.precio=Precio
propiedad.filtroDesde=Desde
propiedad.filtro=Hasta
propiedad.habitaciones=Habitaciones
propiedad.banos=Banos
propiedad.garajes=garajes
propiedad.areaInmueble=Area del Inmueble
propiedad.areaLote=Area del Lote
propiedad.buscar=BUSCAR
propiedad.direccion = Direccion
propiedad.tipoInmueble= Tipo de Inmueble 
propiedad.verPropiedad = Ver Propiedad
propiedad.noHayPropiedad = No hay propiedades para ver.
propiedad.verPropiedades = Ver Todas las Propiedades
propiedad.infoGeneral=Informacion General
propiedad.breveDescripcion=BREVE DESCRIPCION
propiedad.descrpCompleta=DESCRIPCION COMPLETA
propiedad.infoProp=Informacion sobre la Propiedad
propiedad.vendeor=VENDEDOR
propiedad.crearTitulo=Crear Propiedad
propiedad.casa=CASA
propiedad.Apto=APARTAMENTO

contacto.legend=LLENE EL FORMULARIO DE CONTACTO
contacto.infoPersonal=Informacion Personal
contacto.nombre=NOMBRE
contacto.telefono=TELEFONO
contacto.mensaje=MENSAJE
contacto.infoProp=Informacion sobre la Propiedad
contacto.interes=VENDE O COMPRA
contacto.precio=PRECIO O PRESUPUESTO
contacto.infoContacto=Informacion de Contacto
contacto.metodoContacto=Como desea ser contactado
contacto.fecha=FECHA
contacto.hora=HORA
contacto.btn=ENVIAR
contacto.vende=VENDE 
contacto.compra=COMPRA

autotizacion.legend=PARA INICIAR SESION INGRESE PORFAVOR INGRESE LA LLAVE DEL AREA ADMINISTRADORA
autotizacion.clave=CLAVE ADMINISTRADORA
autotizacion.btn=Ingresar

admin.titulo=BIENVENIDO ADMINISTRADOR DE CASA IMPERIAL
admin.crearPropiedad=Crear Propiedad
admin.crearVendedor=Crear Vendedor
admin.propiedades=PROPIEDADES
admin.tituloPropiedad=Titulo
admin.imagen=Imagen
admin.precio=Precio
admin.acciones=Acciones
admin.btnEliminar=Eliminar
admin.btnActualizar=Actualizar
admin.vendedores=VENDEDORES
admin.numTelefono=Telefono
admin.nombre=Nombre
admin.noHayVendedor = No hay vendedores para ver.

vendedor.primerApellido=Primer Apellido
vendedor.segundoApellido=Segundo Apellido
vendedor.primerNombre=Primer Nombre
vendedor.segundoNombre=Segundo Nombre
vendedor.apellido = APELLIDO

btn.volver=VOLVER
btn.guardar=GUARDAR

error = Error. La pagina no existe o su solicitud no puede ser respondida.


