<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 19 23:14:55 COT 2023 -->
<title>MensajeService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-19">
<meta name="description" content="declaration: package: com.inmobiliaria.casaImperial.service, interface: MensajeService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MensajeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.inmobiliaria.casaImperial.service</a></div>
<h1 title="Interface MensajeService" class="title">Interface MensajeService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="IMensajeService.html" title="class in com.inmobiliaria.casaImperial.service">IMensajeService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MensajeService</span></div>
<div class="block">Interfaz que define los metodos de servicio para la entidad Mensaje.
 Proporciona operaciones relacionadas con la logica de negocio de los mensajes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">eliminarMensaje</a><wbr>(<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un mensaje de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">encontrarMensaje</a><wbr>(<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)" class="member-name-link">guardarMensaje</a><wbr>(<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Guarda un nuevo mensaje en la base de datos o actualiza uno existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listarMensajes()" class="member-name-link">listarMensajes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Recupera y devuelve la lista de todos los mensajes almacenados en la base de datos.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarMensajes()">
<h3>listarMensajes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&gt;</span>&nbsp;<span class="element-name">listarMensajes</span>()</div>
<div class="block">Recupera y devuelve la lista de todos los mensajes almacenados en la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de mensajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)">
<h3>guardarMensaje</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">guardarMensaje</span><wbr><span class="parameters">(<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</span></div>
<div class="block">Guarda un nuevo mensaje en la base de datos o actualiza uno existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje a ser guardado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)">
<h3>eliminarMensaje</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eliminarMensaje</span><wbr><span class="parameters">(<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</span></div>
<div class="block">Elimina un mensaje de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje a ser eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encontrarMensaje(com.inmobiliaria.casaImperial.domain.Mensaje)">
<h3>encontrarMensaje</h3>
<div class="member-signature"><span class="return-type"><a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a></span>&nbsp;<span class="element-name">encontrarMensaje</span><wbr><span class="parameters">(<a href="../domain/Mensaje.html" title="class in com.inmobiliaria.casaImperial.domain">Mensaje</a>&nbsp;mensaje)</span></div>
<div class="block">Encuentra y devuelve un mensaje especifico por su identificador unico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensaje</code> - El mensaje con el identificador unico a buscar.</dd>
<dt>Returns:</dt>
<dd>El mensaje encontrado o null si no existe.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
